#db
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.liquibase.change-log=${SPRING_LIQUIBASE_CHANGE_LOG}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.database-platform=${SPRING_DATASOURCE_DIALECT}
spring.liquibase.enabled=${SPRING_LIQUIBASE_ENABLED}

#logs
app.logging.file-location=${APP_LOGGING_FILE_LOCATION}
app.logging.max-file-size=${APP_LOGGING_MAX_FILE_SIZE}
app.logging.max-history=${APP_LOGGING_MAX_HISTORY}
app.logging.total-size-cap=${APP_LOGGING_TOTAL_SIZE_CAP}

# security
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.issuer=${APP_JWT_ISSUER}
app.jwt.expiration=${APP_JWT_EXPIRATION}

