#db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/room_booking_db_dev
spring.datasource.username=admin
spring.datasource.password=password
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true

#logging
app.logging.file-location=./src/main/resources/logs/info.log
app.logging.max-file-size=100MB
app.logging.max-history=30
app.logging.total-size-cap=5GB


