package com.acme.roombooker.exception;

public enum ErrorMessages {

    ARB_001_BOOKING_NOT_FOUND,
    ARB_002_CANNOT_CANCEL_PAST_BOOKING,
    ARB_003_BOOKING_OVERLAP,
    ARB_004_MEETING_TIME_NOT_ROUNDED,
    ARB_005_MEETING_DURATION_IS_NOT_VALID,
    ARB_006_INVALID_DATA_INPUT,


    ARB_501_CONTACT_YOUR_ADMINISTRATOR,

}
