package com.acme.roombooker.exception;

public enum ErrorMessages {

    BOOKING_001_BOOKING_NOT_FOUND,
    BOOKING_002_CANNOT_CANCEL_PAST_BOOKING,
    BOOKING_003_BOOKING_OVERLAP,
    BOOKING_004_MEETING_TIME_NOT_ROUNDED,
    BOOKING_005_MEETING_DURATION_IS_NOT_VALID,


    GLOBAL_001_CONTACT_YOUR_ADMINISTRATOR,

}
