package com.acme.roombooker.exception;

public enum ErrorMessages {

    B001_BOOKING_NOT_FOUND,
    B002_CANNOT_CANCEL_PAST_BOOKING,
    B003_BOOKING_OVERLAP,
    B004_MEETING_TIME_NOT_ROUNDED,
    B005_MEETING_DURATION_IS_NOT_VALID,


    G001_CONTACT_YOUR_ADMINISTRATOR,

}
